itemGroup.electrothaumaturgy=Electrothaumaturgy

tile.electrothaumaturgy.magic_heat_generator.name=Magic Heat Generator
tile.electrothaumaturgy.magic_kinetic_generator.name=Magic Kinetic Generator
tile.electrothaumaturgy.potentia_generator.name=Potentia Generator

tile.electrothaumaturgy.paper_mill.name=Paper Mill

tile.electrothaumaturgy.electrostatic_harmonizer=Electrostatic Harmonizer
tile.electrothaumaturgy.flux_normalizer.name=Flux Normalizer
tile.electrothaumaturgy.vis_replenisher.name=Vis Replenisher

tile.electrothaumaturgy.essentia_coolant_injector=Essentia R.C.I.

item.electrothaumaturgy.electric_goggle.name=Electric Goggle
item.electrothaumaturgy.electric_traveller_boots.name=Electric Boots of Traveller
item.electrothaumaturgy.electric_scribing_tools.name=Electric Scribing Tools

item.electrothaumaturgy.drill_of_core.name=Drill of the Core
item.electrothaumaturgy.chainsaw_of_stream.name=Chainsaw of the Stream
item.electrothaumaturgy.electric_hoe_of_growth.name=Electric Hoe of the Growth
item.electrothaumaturgy.nanosaber_of_zephyr.name=NanoSaber of the Zephyr

item.electrothaumaturgy.frost_condensator.name=Thaumiel Cryocondensator
