itemGroup.electrothaumaturgy=电子神秘学

tile.electrothaumaturgy.magic_heat_generator.name=魔法热能发生器
tile.electrothaumaturgy.magic_kinetic_generator.name=魔法动能发生器
tile.electrothaumaturgy.potentia_generator.name=Potentia 源质发电机

tile.electrothaumaturgy.paper_mill.name=造纸机

tile.electrothaumaturgy.electrostatic_harmonizer=静电协调器
tile.electrothaumaturgy.flux_normalizer.name=咒波净化设备
tile.electrothaumaturgy.vis_replenisher.name=灵气再生仪

tile.electrothaumaturgy.essentia_coolant_injector=源质反应堆冷却剂注入器

item.electrothaumaturgy.electric_goggle.name=电力揭示之护目镜
item.electrothaumaturgy.electric_traveller_boots.name=电动旅行者之靴
item.electrothaumaturgy.electric_scribing_tools.name=电子书写工具

item.electrothaumaturgy.drill_of_core.name=炽心钻头
item.electrothaumaturgy.chainsaw_of_stream.name=奔流链锯
item.electrothaumaturgy.electric_hoe_of_growth.name=电动句芒锄
item.electrothaumaturgy.nanosaber_of_zephyr.name=风雷纳米剑

item.electrothaumaturgy.frost_condensator.name=Thaumiel 级低温冷凝器
